<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_embed"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Embed" />

    <item
        android:id="@+id/navigation_extract"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Extract" />


</menu>